<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josemarin.controller.DatosPersonalesController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="217.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane blendMode="SRC_ATOP" layoutX="-6.0" layoutY="-2.0" prefHeight="407.0" prefWidth="599.0" style="-fx-border-color: #A52A2A; -fx-background-color: #BDB76B;">
         <children>
            <AnchorPane layoutX="410.0" layoutY="13.0" prefHeight="150.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="152.0" layoutX="9.0" layoutY="3.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/4ba0f0d6d1d5cc5d22bec1c4b9cfef8e.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="396.0" text="                    Datos del Programador">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="70.0" prefHeight="36.0" prefWidth="74.0" text="Nombre : " textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="113.0" prefHeight="36.0" prefWidth="74.0" text="Apellidos:" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="163.0" prefHeight="36.0" prefWidth="74.0" text="Carne:" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="70.0" prefHeight="36.0" prefWidth="87.0" text="José David" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="113.0" prefHeight="36.0" prefWidth="111.0" text="Marin Mijangos" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="163.0" prefHeight="36.0" prefWidth="74.0" text="2016-570" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="196.0" fitWidth="119.0" layoutX="61.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/20200420_100233.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="165.0" fitWidth="186.0" layoutX="227.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Kinal%20logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
