<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.josemarin.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ImagenEsenarioPrincipal.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutY="-2.0">
        <menus>
          <Menu mnemonicParsing="false" text="modulo ">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaEmpresa" text="Empresa" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoEmpleado" text="Tipo Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoPlato" text="Tipo platos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProducto" text="Productos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Entidades De Union">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProductoHasPlato" text="Productos has Platos" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaServicioHasEmpleado" text="Servicios has Empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaServicioHasPlato" text="Servicios has Platos" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="?">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProgramador" text="Programador " />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
